<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css"
          integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 15%;
            float: left;
            margin-left: 5px;
            background-color:#2E8B57;

        }
        .photo {
           float:left;
           margin: 10px;
           max-width: 30rem;
           max-height: 30rem;
           border-radius: 30px;
           margin: 30px 30px 30px 30px;
           width: 50%;

        }
        .card-product {
<!--            align-self:center;-->
<!--            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);-->
<!--            transition: 0.3s;-->
<!--            width: 80%;-->
             float: left;
             margin-top: 30px;
             margin-bottom: 30px;
             margin-right: 30px;
             margin-left: 30px;
             background-color:#FFFFFF;
             border-radius: 50px;

        }
        .card-body {
<!--        text-align: left;-->
<!--        font-family: "Times New Roman", Times, serif;-->
        font-family: Arial, Helvetica, sans-serif;
        float:right;
        padding-right: 20px;
          width: 50%;
          font-size: 20px;

        }
        .btn {
         padding: 10px 24px;
         font-family: Arial, Helvetica, sans-serif;
         color: #FFFFFF;
         background-color: #2E8B57;
         border-radius: 12px;
         margin-left: 280px;

        }
        .price {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
         display: inline;
<!--        font-weight: bold;-->


        }
        .ron {
         font-family: Arial, Helvetica, sans-serif;
         display: inline-block;
<!--        font-size: 20px;-->
<!--        font-weight: bold;-->

        {
<!--        .quantity {-->
<!--         border-radius: 30px;-->
<!--         max-width: 50px;-->
<!--         max-height: 50px;-->
<!--         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);-->

<!--        }-->




    </style>

</head>


<body>

<div th:replace="fragments/nav-bar :: navBar"/>

<div class="col d-flex justify-content-center">
    <div class="card" style="width: 80rem;">
        <div class="card-product" th:each="product : ${productsInView}">
            <img th:src="${product.thumbnail}" class="photo" th:alt="${product.name}">
            <div class="media-body align-self-center">
                <div class="card-body">
                    <h3 th:text="${product.name}"></h3>
                    <p th:text="${product.description}">Lorem ipsum </p>
                    <form method="get"
                          th:action="@{/shoppingCart/addProduct/{productId}(productId=${product.id})}"
                          th:object="${orderProduct}">
                        <span class="price-text" >Quantity:&nbsp;</span>
                        <input th:field="*{productQuantity}" type="number" min="1" max="100" style="max-width: 80px; border-radius: 30px;
                                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); display: inline; margin: 5px; border-color: #2E8B57;
                                          border-width: 3px;" /><br>
                        <span class="price-text" >Price:&nbsp;</span>
                        <h5 th:text="${product.price}" class="price">50 ron</h5>
                        <span class="ron">&nbsp;ron</span>
                        <button class="btn">Add to cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="utf-8"/>-->
<!--    <title>Menu</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"-->
<!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css"-->
<!--          integrity="sha384-7ynz3n3tAGNUYFZD3cWe5PDcE36xj85vyFkawcF6tIwxvIecqKvfwLiaFdizhPpN" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"-->
<!--            crossorigin="anonymous"></script>-->
<!--</head>-->

<!--<body>-->

<!--<div th:replace="fragments/nav-bar :: navBar"/>-->


<!--<section class="food_menu gray_bg">-->
<!--    <div class="container">-->
<!--        <div class="row justify-content-between">-->
<!--            <div class="col-lg-12">-->
<!--&lt;!&ndash;                <div class="tab-content" id="myTabContent">&ndash;&gt;-->
<!--                <div class="card" style="background-color:#2E8B57">-->
<!--                    <div class="tab-panel fade show active single-member" id="Special" role="tabpanel"-->
<!--                         aria-labelledby="Special-tab">-->
<!--                        <div class="row">-->
<!--                            <div class="col-sm-12">-->
<!--                                <div class="single_food_item media d-flex" th:each="product : ${productsInView}">-->
<!--                                    <img th:src="${product.thumbnail}" class="mx-3 my-3" th:alt="${product.name}"-->
<!--                                         style="max-width: 30rem; max-height: 30rem; border-radius: 30px;">-->
<!--                                    <div class="media-body align-self-center">-->

<!--                                        <h3 th:text="${product.name}"></h3>-->
<!--                                        <p th:text="${product.description}">Lorem ipsum </p>-->
<!--                                        <form method="get"-->
<!--                                              th:action="@{/shoppingCart/addProduct/{productId}(productId=${product.id})}"-->
<!--                                              th:object="${orderProduct}">-->
<!--                                            &lt;!&ndash;                                            <input th:field="*{productId}" type="hidden" th:value="${product.id}"/>&ndash;&gt;-->
<!--                                            <input th:field="*{productQuantity}" type="number" style="width:60px;"/>-->
<!--                                            <div class="d-flex my-1">-->
<!--                                                <h5 th:text="${product.price}" style="margin-left: 250px;" class="my-1">50 ron</h5><span class="my-1">&nbsp;ron</span>-->
<!--                                                &lt;!&ndash;                                                <input type="submit" class="btn btn-primary btn-lg mx-5 "/>&ndash;&gt;-->
<!--                                                <button class="btn btn-primary btn-lg mx-5">Add to cart</button>-->
<!--                                                &lt;!&ndash;                                                <i />class="bi bi-cart4 "&ndash;&gt;-->
<!--                                            </div>-->
<!--                                        </form>-->
<!--                                    </div>-->
<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--</body>-->

<!--</html>-->